<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p:hover {
            background-color: rgb(35, 67, 132);
            color: white;

        }
        
        p{
            
            padding:3px 20px;
            border-radius: 10px;
           }
           
           a{
            text-decoration: none;
            color: black;
           }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 60px;
            background-color: rgb(35, 67, 132);
            color: white;
            padding-top: 21px;
            padding-bottom: 4px;
            text-align: center;
            background-image: url("logo.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 80px 80px;
        }

        p {
            display: inline-block;
        }

        .homebar {
            background-color: white;
            height: 28px;
            word-spacing: 103px;
            font-size: 17px;
            padding-left: 117px;
            padding-top: 7px;
            position: sticky;
            top: 0px;
            box-shadow: 3px 0px 10px rgb(94, 93, 93);
        }

        .header2 {
            text-align: center;
            font-size: 35px;
             background-color: rgb(111, 196, 50);
             color: rgb(25, 9, 203);
             height: 60px;
             padding-top: 10px;
             word-spacing: 18px;
             background-image: url("wnload.jpg");
             background-position: left;
             background-repeat: no-repeat;
             background-size: 80px 80px;
        }
        .foot {
            text-align: center;
            height: 151px;
            background-color: rgb(28, 110, 253);
            color: white;
            padding: 5px;

        }



        p {
            display: inline-block;
        }
        #form{
            margin: auto;
            background-color: rgb(176, 161, 95);
            
        }
        .oyo{
            text-align: center;
            
        }
        #lefttable, #righttable{
            box-shadow: 0px 0px 10px 1px grey;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1>
            IIITDM HEALTH AUTHORITY
        </h1>
    </div>
    <div class="homebar">
        <nav>
            <a href="home.html"> <p>HOME</p></a>
             <p> <select name="user" id="1" STYLE="font-family : monospace;
             font-size : 12pt" onchange="window.location.href=this.value;">
 
                     <option value="" disabled selected>USER</option>
                     <option value="register.html">REGISTER</option>
                     <option value="apply.html">APPLY HERE</option>
                     <option value="projectlogin.html">LOGIN</option>
                 </select>
             </p>
             <p> <select name="admin" id="2" STYLE="font-family : monospace;
             font-size : 12pt" onchange="window.location.href=this.value;">
 
                     <option value="" disabled selected>ADMIN</option>
             <option value="admin_login.html">ADMIN_LOGIN</option>
                 </select>
             </p>
            
             
                 <a href="findh.html"> <p>FIND_HOSPITALS</p></a>
             
 
 
         </nav>
      

    </div>
    <div class="header2">
       <h2> Jan Aarogya Yojna</h2>
    </div>
    <table class="table" border="1px" cellspacing="20px">
    <tr>
        <td width="70%" id="lefttable">
            <img src="m1.jpg" width="600px">
            <img src="m2.jpg" width="600px" >
        </td>
        <td id="righttable">
            <img src="a.jpg" width="420px">
            <img src="b.jpg" width="420px" >
            <img src="c.jpg" width="420px" >
            <img src="d.jpg" width="420px" >
            <img src="e.png" width="420px" >
        </td>
       
    </tr>
   <!-- <tr> <td ><img src="m2.jpg" width="600px" ></td></tr> -->
    </table>
    <div class="foot">
        Copyright ©️ 2022 - All Rights Reserved - Official website of IIITDM Jan Arogya<br> Yojana (IIITDM-JAY),
        Government of India<br>
        Website Content Managed by - IIITDM-JAY<br>
        Email: webmaster-pmjay[at]nha[dot]gov[dot]in<br>
        Postal Address : 9th Floor, Tower-l, Jeevan Bharati Building, Connaught Place, New Delhi<br> - 110001
        Toll-Free Call Center No - 14555<br>
        Last Updated on: 08-02-2022

    </div>

    </body>
    </html>

