<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p:hover {
            background-color: rgb(35, 67, 132);
            color: white;

        }
        
        p{
            
            padding:3px 20px;
            border-radius: 10px;
           }
           
           a{
            text-decoration: none;
            color: black;
           }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 60px;
            background-color: rgb(35, 67, 132);
            color: white;
            padding-top: 21px;
            padding-bottom: 4px;
            text-align: center;
            background-image: url("logo.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 80px 80px;
        }

        p {
            display: inline-block;
        }

        .homebar {
            background-color: white;
            height: 28px;
            word-spacing: 103px;
            font-size: 17px;
            padding-left: 117px;
            padding-top: 7px;
            position: sticky;
            top: 0px;
            box-shadow: 3px 0px 10px rgb(94, 93, 93);
        }

        .header2 {
            text-align: center;
            font-size: 35px;
             background-color: rgb(111, 196, 50);
             color: rgb(25, 9, 203);
             height: 60px;
             padding-top: 10px;
             word-spacing: 18px;
             background-image: url("wnload.jpg");
             background-position: left;
             background-repeat: no-repeat;
             background-size: 80px 80px;
        }


        p {
            display: inline-block;
        }
        #form{
            margin: auto;
            background-color: rgb(176, 161, 95);
            font-size:17px;
            padding:20px;
            
        }
        .oyo{
            text-align: center;
            
        }
        #box{
            width: 200px;
            height: 30px;
            border-radius: 15px;
            font-size: 0.9rem;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1>
            IIITDM HEALTH AUTHORITY
        </h1>
    </div>
    <div class="homebar">
        <nav>
            <a href="home.html"> <p>HOME</p></a>
             <p> <select name="user" id="1" STYLE="font-family : monospace;
             font-size : 12pt" onchange="window.location.href=this.value;">
 
                     <option value="" disabled selected>USER</option>
                     <option value="register.html">REGISTER</option>
                     <option value="apply.html">APPLY HERE</option>
                     <option value="projectlogin.html">LOGIN</option>
                 </select>
             </p>
             <p> <select name="admin" id="2" STYLE="font-family : monospace;
             font-size : 12pt" onchange="window.location.href=this.value;">
 
                     <option value="" disabled selected>ADMIN</option>
             <option value="admin_login.html">ADMIN_LOGIN</option>
                 </select>
             </p>
             <a href="about_us.html"> <p>ABOUT_US</p></a>
             
                 <a href="findh.html"> <p>FIND_HOSPITALS</p></a>
             
 
 
         </nav>
    

    </div>
    <div class="header2">
       <h2> Jan Aarogya Yojna</h2>
    </div>

    <form  action="admin_approval.php" method="post" name="form" id="1">
        <fieldset>
            <legend></legend>
            <h2 style="text-align: center; text-decoration: underline;color:indigo">Admin login</h2>
        <table id="form">
            <<tr>

                <td><label for="Username"> Username</label></td>
                <td><input type="Username" id="box" name="Username" required /></td>
            </tr>
            <td><label for="pwd">Enter password</label></td>
            <td> <input type="password" name="password" id="box"> </td>
        </tr>
            
           
        </fieldset>
        </table>
        <br>

       
        <br>

               <div class="oyo"> <input type="submit" value="Submit" name="submit">
            <input type="reset" value="Reset" name="reset">
        </div>

    </form>
</body>

</html>