<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
   /* a{
        text-decoration: NONE;
        padding:3px 20px;
        border-radius: 10px;
       }*/
       p:hover{
        background-color: rgb(35, 67, 132);
        color:white;


       }
       p{
            
        padding:3px 20px;
        border-radius: 10px;
       }

       a{
        text-decoration: none;
        color: black;
       }

        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height:60px;
            background-color: rgb(35, 67, 132);
            color:white;
            padding-top:21px;
            padding-bottom:4px;
            text-align: center;
            background-image:url("logo.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size:80px 80px;
        }
        p{
            display:inline-block;
        }
        .homebar{
            background-color: white;
            height:28px;
            word-spacing: 103px;
            font-size: 17px;
            padding-left: 117px;
            padding-top:7px;
            position:sticky;
            top:0px;
            box-shadow: 3px 0px 10px rgb(94, 93, 93);
            
        }
        .header2{
            color: white;
            
            text-align: center;
            font-size: 35px;
            background-color: rgb(111, 196, 50);
            color:rgb(25, 9, 203);
            height:60px;
            padding-top:10px;
            word-spacing: 18px;
            background-image:url("wnload.jpg");
            background-position: left;
            background-repeat: no-repeat;
            background-size:80px 80px;
        }
        
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
    <div class="header">
       <h1>
        IIITDM HEALTH AUTHORITY
        </h1>
    </div>
    <div class="homebar">
      <a href="home.html"> <p>HOME</p></a>
        
    </div>
    <div class="header2">
        <h2>Jan Aarogya Yojna</h2>
    </div>
    <br><br>

<h1 style="text-align:center">LIST OF HOSPITAL'S NEARBY YOU</h1><br>

<table id="customers">
  <tr>
    <th>HOSPITALS</th>
    <th>MAIL ID</th>
    <th>STATE</th>
  </tr>
  <tr>
    <td>IMS B.H.U</td>
    <td>imsbhu210243@gmail.com</td>
    <td>UTTAR PRADESH</td>
  </tr>
  <tr>
    <td>AIIMS DELHI</td>
    <td>aiimsdelhibcs1@gmail.com</td>
    <td>DELHI</td>
  </tr>
  <tr>
    <td>PANDIT DINDAYAL UPADHYAY</td>
    <td>pddupadh1234@gmail.com</td>
    <td>UTTAR PRADESH</td>
  </tr>
  <tr>
    <td>CANACONA GOVERNMENT HOSPITAL</td>
    <td>canaconagoa1@gmail.com</td>
    <td>GOA</td>
  </tr>
  <tr>
    <td>SILCHAR MEDICAL COLLEGE HOSPITAL</td>
    <td>silcharmedico9@gmail.com</td>
    <td>ASSAM</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>

</body>
</html>


