<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        p:hover {
            background-color: rgb(35, 67, 132);
            color: white;

        }
        
        p{
            
            padding:3px 20px;
            border-radius: 10px;
           }
           
           a{
            text-decoration: none;
            color: black;
           }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 60px;
            background-color: rgb(35, 67, 132);
            color: white;
            padding-top: 21px;
            padding-bottom: 4px;
            text-align: center;
            background-image: url("logo.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 80px 80px;
        }

        p {
            display: inline-block;
        }

        .homebar {
            background-color: white;
            height: 28px;
            word-spacing: 48px;
            font-size: 17px;
            padding-left: 117px;
            padding-top: 7px;
            position: sticky;
            top: 0px;
            box-shadow: 3px 0px 10px rgb(94, 93, 93);
        }

        .header2 {
            text-align: center;
           font-size: 35px;
            background-color: rgb(111, 196, 50);
            color: rgb(25, 9, 203);
            height: 60px;
            padding-top: 10px;
            word-spacing: 18px;
            background-image: url("wnload.jpg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 80px 80px;
        }

        .marq {
            height: 28px;
            background-color: rgb(5, 123, 207);
            color: white;
            padding-top: 8px;
            font-size: 15px;
        }

        .image {
            background-image: url("r.jpg");
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;


        }

        .container {
            background-color: rgb(198, 211, 235);
            padding: 19px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            font-size: 17px;
        }

        .foot {
            text-align: center;
            height: 151px;
            background-color: rgb(28, 110, 253);
            color: white;
            padding: 5px;

        }

        .table #a1 {
            border: 1px solid red;
            padding: 10px;
            box-shadow: 0px 0px 15px rgb(83, 82, 82);
        }
        #a1:hover{
            transform: scale(1.2);
            transition: 2s;

        }

        p {
            display: inline-block;
        }
        hr {
            height: 5px;
            background:red;
            margin: auto;
            width:386px;
            
        
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            IIITDM HEALTH AUTHORITY
        </h1>
    </div>
    <div class="homebar">
       
        <nav>
           <a href="home.html"> <p>HOME</p></a>
            <p> <select name="user" id="1" STYLE="font-family : monospace;
            font-size : 12pt" onchange="window.location.href=this.value;">

                    <option value="" disabled selected>USER</option>
                    <option value="register.html">REGISTER</option>
                    <option value="apply.html">APPLY HERE</option>
                    <option value="projectlogin.html">LOGIN</option>
                </select>
            </p>
            <p> <select name="admin" id="2" STYLE="font-family : monospace;
            font-size : 12pt" onchange="window.location.href=this.value;">

                    <option value="" disabled selected>ADMIN</option>
            <option value="admin_login.html">ADMIN_LOGIN</option>
                </select>
            </p>
            <a href="about_us.html"> <p>ABOUT_US</p></a>
            
                <a href="findh.html"> <p>FIND_HOSPITALS</p></a>
            
                <a href="amieligible.html"> <p>AM_I_ELIGIBLE?</p></a>
            


        </nav>

    </div>
    <div class="header2">
        <h2>Jan Aarogya Yojna</h2>
    </div>
    <div class="marq">
        <marquee direction="left" scrollamount="7"> Welcome to iiitdm health authority, if you are eligible then apply
            now for medical assistance and health card</marquee>
    </div>

    </table>
    <div class="image">
    </div>
    <br>
    <div class="container">

        <header>
            Jan Aarogya Yojna also referred to as (IIItdm Bharat Health Protection Scheme or IBHPS) is a national public
            health insurance fund of the IIITDM under Government of India that aims to provide free access to health
            insurance coverage for low income earners in the country. Roughly, the bottom 50% of the country qualifies
            for this scheme. People using the program access their own primary care services from a family doctor. When
            anyone needs additional care, then this scheme provides free secondary health care for those needing
            specialist treatment and tertiary health care for those requiring hospitalization.
            <br>
            <br>


            The programme is part of the IIITDM under Indian government's National Health Policy and is means-tested. It
            was launched in September 2022 by the Ministry of Health and Family Welfare. That ministry later established
            the National Health Authority as an organization to administer the program. It is a centrally sponsored
            scheme and is jointly funded by both the union government and the states. By offering services to 50 crore
            (500 million) people it is the world's largest government sponsored healthcare program. The program is a
            means-tested as its users are people with low income in India.
        </header>
    </div>
    <br><br>
    <table class="table" cellspacing="20px" border="0px" width="100%" align="center">
        <tr>
            <td id="a1" align="center"><img src="1block.jpg" width="350px" border="0"></td>
            <td id="a1" align="center"><img src="2block.jpg" width="350px" border="0"></td>
            <td id="a1" align="center"> <img src="3block.jpg" width="350px" border="0"> </td>
        </tr>
    </table>
    <br><br>

    <h1 style="text-align:center"> Photo Gallary</h1><br>
    <hr>
    <br>

    <table>
        <tr>
            <td>
            <td><img src="1.jpg" width="312px"></td>
            </td>
            <td>
            <td><img src="2.jpg" width="312px"></td>
            </td>
            <td>
            <td><img src="3.png" width="312px"></td>
            </td>
            <td>
            <td><img src="4.jpg" width="312px"></td>
            </td>
        </tr>
    </table>
    <br><br>
    <div class="foot">
        Copyright ©️ 2022 - All Rights Reserved - Official website of Government IIITDM Jan Arogya<br> Yojana (IIITDM-JAY),
        Government of India<br>
        Website Content Managed by - IIITM-JAY<br>
        Email: webmaster-pmjay[at]nha[dot]gov[dot]in<br>
        Postal Address : 9th Floor, Tower-l, Jeevan Bharati Building, Connaught Place, New Delhi<br> - 110001
        Toll-Free Call Center No - 14555<br>
        Last Updated on: 08-02-2022

    </div>




</body>

</html>