<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p:hover {
            background-color: rgb(35, 67, 132);
            color: white;

        }
        
        p{
            
            padding:3px 20px;
            border-radius: 10px;
           }
           
           a{
            text-decoration: none;
            color: black;
           }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 60px;
            background-color: rgb(35, 67, 132);
            color: white;
            padding-top: 21px;
            padding-bottom: 4px;
            text-align: center;
            background-image: url("logo.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 80px 80px;
        }

        p {
            display: inline-block;
        }

        .homebar {
            background-color: #ffffff;
            height: 28px;
            word-spacing: 103px;
            font-size: 17px;
            padding-left: 117px;
            padding-top: 7px;
            position: sticky;
            top: 0px;
            box-shadow: 3px 0px 10px rgb(94, 93, 93);
        }

        .header2 {
            text-align: center;
            font-size: 35px;
            background-color: rgb(111, 196, 50);
            color: rgb(25, 9, 203);
            height: 60px;
            padding-top: 10px;
            word-spacing: 18px;
            background-image: url("wnload.jpg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 80px 80px;
        }


        p {
            display: inline-block;
        }
        #form{
            margin: auto;
            width:35%;
            height: 80%;
            padding-left:90px;
           
            padding-top: 70px;
            padding-bottom: 75px;
            background-color: rgb(161, 248, 247);
            font-size: 17px;
            padding: 35px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px black;

            
        }
        .oyo{
            text-align: center;
            
        }
        input[type=submit]{
            background-color: #52009a;
          border: none;
          border-radius: 10px;;
          color: white;
          padding: 12px 25px;
          text-decoration: none;
          margin: 1px 1px;
          cursor: pointer;
        }
        input[type=reset]{
            background-color: #52009a;
          border: none;
          border-radius: 10px;;
          color: white;
          padding: 12px 25px;
          text-decoration: none;
          margin: 1px 1px;
          cursor: pointer;
        }
        #box{
            width: 200px;
            height: 40px;
            border-radius: 10px;
            font-size: 0.9rem;
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>
            IIITDM HEALTH AUTHORITY
        </h2>
    </div>
    <div class="homebar">
       
        <nav>
           <a href="home.html"> <p>HOME</p></a>
           
            <a href="about_us.html"> <p>ABOUT_US</p></a>
            
                <a href="findh.html"> <p>FIND_HOSPITALS</p></a>
            


        </nav>

    </div>
    <div class="header2">
        <h2>Jan Aarogya Yojna</h2>
    </div><br><br>
    
    <form  action="ram.jsp" method="post" name="form" id="1">
        
            <legend></legend>
            <h2 style="text-align: center; text-decoration: underline;color:indigo">Registration Form</h2><br><br>
        <table id="form">
            <tr>
                <td>

                    <label for="name">1) Name : </label>
                </td>
                <td>

                    <input type="text" id="box" name="Name" placeholder="enter your name"/>
                </td>
            </tr>

            <tr>

                <td><label for="age">2) Age :</label></td>
                <td><input type="number" id="box" name="age" min="1" max="120" placeholder="enter your age"/></td>
            </tr>
            <tr>

                <td><label for="email">3) Enter email id:</label></td>
                <td><input type="email" id="box" name="email" required /></td>
            </tr>

            <tr>
                <td>4) Select gender :</td>
                <td><label for="male">Male</label>
                <input type="radio" name="gender" id="gender" value="male" />
                 <label for="female">Female</label>
                 <input type="radio" name="gender" id value="female">

                 <label for="other">Other</label>
                 <input type="radio" name="gender" id value="other"></td>
            </tr>

            <tr>

                <td> <label for="address">5) Address :</label></td>
                <td><textarea name="address" id="box" cols="30" rows="3" placeholder="enter address"></textarea></td>
            </tr>
            <tr>
                <td><label for="pin code">6) Pincode :</label></td>
                <td><input type="code" id="box" maxlength="6" name="pin code" /></td>
            </tr>
                <td><label for="mobile number">7) Mobile number :</label></td>
                <td><input type="mnumber" id="box" maxlength="10" name="mobile number" /></td>
            </tr>
        
           
            <tr>

                <td><label for="pwd">8) Create password :</label></td>
                <td> <input type="password" name="password" placeholder="*Contains Maximum 6 digits" id="box" required maxlength="6"> </td>
            </tr>
            <tr>

                <td><label for="cpwd">9) Confirm password :</label></td>
                <td> <input type="password" name="cpassword" id="box"required maxlength="6"> </td>
            </tr>
            
           
        </table>
        
        <br>

       <div class="oyo"> <label for="info">*All the details given by me are correct</label>
                <input type="checkbox" id="info" name="details"required>
            </div>
        <br>

               <div class="oyo"> <input type="submit" value="Submit" name="submit">
            <input type="reset" value="Reset" name="reset">
        </div>
    
    </form>
</body>

</html>